<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Stock One-Pagers</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      max-width: 800px;
      margin: 80px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      font-weight: 300;
      margin-bottom: 0.5em;
      color: #111;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 1em 0;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.2s;
    }
    a:hover {
      color: #004499;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Stock One-Pagers</h1>
  <ul>
    <li><a href="AUUA.V.html">Aluula Composites Inc. (AUUA.V)</a></li>
    <li><a href="ADW-A.TO.html">Andrew Peller Limited (ADW-A.TO)</a></li>
    <li><a href="XLY.TO.html">Auxly Cannabis Group Inc. (XLY.TO)</a></li>
    <li><a href="AYTU.html">Aytu BioPharma, Inc. (AYTU)</a></li>
    <li><a href="BYL.TO.html">Baylin Technologies Inc. (BYL.TO)</a></li>
    <li><a href="BRM.V.html">BIOREM Inc. (BRM.V)</a></li>
    <li><a href="BLM.V.html">BluMetric Environmental Inc. (BLM.V)</a></li>
    <li><a href="BQE.V.html">BQE Water (BQE.V)</a></li>
    <li><a href="BOF.html">BranchOut Food Inc. (BOF)</a></li>
    <li><a href="BILD.V.html">BuildDirect.com Technologies (BILD.V)</a></li>
    <li><a href="CNO.V.html">California Nanotechnologies Corp. (CNO.V)</a></li>
    <li><a href="LOVE.V.html">Cannara Biotech Inc. (LOVE.V)</a></li>
    <li><a href="YES.V.html">CHAR Technologies Ltd. (YES.V)</a></li>
    <li><a href="CZZL.NE.html">Cizzle Brands Corporation (CZZL.NE)</a></li>
    <li><a href="CNVI.V.html">Conavi Medical Corp. (CNVI.V)</a></li>
    <li><a href="COV.V.html">Covalon Technologies (COV.V)</a></li>
    <li><a href="CTW.html">CTW Cayman (CTW)</a></li>
    <li><a href="CYBT.CN.html">Cybeats Technologies Corp. (CYBT.CN)</a></li>
    <li><a href="DTEA.V.html">DAVIDsTEA Inc. (DTEA.V)</a></li>
  </ul>
</body>
</html>